-- Step 1: Create a Database
CREATE DATABASE RetailStoreDB;
USE RetailStoreDB;

-- Step 2: Create Tables

-- Customers Table
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    PhoneNumber VARCHAR(15),
    RegistrationDate DATE
);

-- Products Table
CREATE TABLE Products (
    ProductID INT PRIMARY KEY AUTO_INCREMENT,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10, 2),
    StockQuantity INT
);

-- Orders Table
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY AUTO_INCREMENT,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

-- OrderDetails Table
CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY AUTO_INCREMENT,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    Price DECIMAL(10, 2),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- Step 3: Insert Sample Data

-- Insert into Customers
INSERT INTO Customers (FirstName, LastName, Email, PhoneNumber, RegistrationDate)
VALUES 
('John', 'Doe', 'johndoe@example.com', '123-456-7890', '2023-01-15'),
('Jane', 'Smith', 'janesmith@example.com', '234-567-8901', '2023-02-20'),
('Alice', 'Johnson', 'alicejohnson@example.com', '345-678-9012', '2023-03-10');

-- Insert into Products
INSERT INTO Products (ProductName, Category, Price, StockQuantity)
VALUES 
('Laptop', 'Electronics', 799.99, 50),
('Smartphone', 'Electronics', 599.99, 80),
('Tablet', 'Electronics', 299.99, 100),
('Headphones', 'Accessories', 49.99, 200),
('Charger', 'Accessories', 19.99, 500);

-- Insert into Orders
INSERT INTO Orders (CustomerID, OrderDate, TotalAmount)
VALUES 
(1, '2023-05-10', 849.98),
(2, '2023-05-15', 649.98),
(3, '2023-05-18', 319.98);

-- Insert into OrderDetails
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, Price)
VALUES 
(1, 1, 1, 799.99),
(1, 4, 1, 49.99),
(2, 2, 1, 599.99),
(2, 5, 2, 49.99),
(3, 3, 1, 299.99),
(3, 5, 1, 19.99);

-- Step 4: Basic Queries

-- Query 1: List all customers
